JWT_SECRET='random#secret'
STRIPE_SECRET_KEY='sk_test_51QrcE3CxaK0AlmYeitIKZlxUUbhkVU43t9VBl0YsykqslZqPjrq7zRviTVFJuU3imIHGGAOc8qrzs6UE1Y8WctFd00z5fY6kLX'
PORT=3000
MongoDB_url='mongodb+srv://hrudhey:sigma4000@cluster1.ppidq.mongodb.net/plants-web'